iflearner/communication/base/base.proto

syntax = "proto3";

service Base {
    // Use this function to transport information synchronously.
    rpc send (BaseRequest) returns (BaseResponse) {}

    // Use this function to transport information asynchronously.
    rpc post (BaseRequest) returns (BaseResponse) {}

    // Use this function to wait for server information.
    rpc callback (BaseRequest) returns (BaseResponse) {}
}

// Base information for all rpc request.
message BaseRequest {
    string party_name = 1;
    string type = 2;            // The type of data.
    bytes data = 3;
}

// Base information for all rpc response.
message BaseResponse {
    int32 code = 1;   
    string message = 2;
    string type = 3;            // The type of data.
    bytes data = 4;
}


